import React from 'react'
import MainMenu from 'components/MainMenu/MainMenu'
import { Container, Toolbar } from '@mui/material'
import Airplan from "images/Airplan.jpg"
import "./AirPage.scss"

type Props = {}

const AirPage = (props: Props) => {
    return (
        <>
            <div className="background">
                <Container>
                    <MainMenu />
					<Toolbar className='airPage'>
					<div className="image">
						<img src={Airplan} alt="" />
					</div>
                    <div className="text">
                        <h3>
                            Воздушная перевозка – это транспортировка груза с
                            использованием авиационного транспорта.
                        </h3>
                        <p>
                            <p>Типы перевозчиков</p>
							 Подрядчиков, которые осуществляют
                            перевозки авиационным транспортом, условно можно
                            разделить на две группы: - Подрядчики, основными
                            видом деятельности которых является перевозка грузов
                            с использованием грузовых самолетов. Работая с ними,
                            можно получить более выгодные тарифы на определенные
                            маршруты перевозки. А вероятность того, что груз
                            будет отправлен ближайшим рейсом и в полном объеме,
                            в данном случае выше. - Подрядчики, перевозящие, в
                            первую очередь, пассажиров (PAX) и грузы в
                            пассажирских самолетах. В случае перевозки груза
                            небольшого объема сотрудничество с подобными
                            перевозчиками может быть сравнительно более выгодным
                            (относительно перевозки грузовыми самолетами).
                        </p>
                        <p>
                            <p>Роль агентов в организации и планировании перевозки</p>
                            Практически у каждого авиационного перевозчика,
                            перевозящего грузы, на бортах самолетов имеется
                            пространство для перевозки этих грузов. Это
                            пространство должно приносить доход в результате
                            перевозок. Следовательно, его нужно продавать. Для
                            этих целей перевозчик привлекает к работе нужных
                            агентов, которые организуют продажу. Каждый такой
                            агент покупает оптом определенное количество места
                            за сравнительно невысокую стоимость. Далее, он
                            организует перепродажу пространства розничным
                            клиентам с учетом собственного интереса. Таким
                            образом, конечному клиенту доступна перевозка даже
                            незначительного объема груза (от 45 кг и от 1
                            куб.м). Список агентов зачастую располагается на
                            веб-сайте компании-перевозчика.
                        </p>
                        <p>
						<p>Из чего состоит перевозка авиатранспортом</p> Перевозка
                            груза с использованием самолета – это всего лишь
                            один из этапов логистического процесса доставки.
                            Данному этапу предшествует подготовка к перевозке.
                            Мероприятия, связанные с подготовкой, включают в
                            себя: - поиск и выбор подходящего агента, и далее
                            перевозчика; - согласование даты перевозки; -
                            определение стоимости перевозки (исходя из объемного
                            веса и стоимости перевозки за килограмм груза); -
                            определение маршрута перевозки и сроков доставки; -
                            определение терминала конечной доставки груза; -
                            определение ответственного лица на терминале
                            конечной доставки груза. Ниже приведем расшифровку
                            каждого из этих пунктов.
                        </p>
                    </div>
					</Toolbar>
                </Container>
            </div>
        </>
    )
}

export default AirPage
