import React from 'react'
import MainMenu from 'components/MainMenu/MainMenu'
import { Container, Toolbar } from '@mui/material'
import Seaplan from "images/Seaplan.png"

type Props = {}

const SeaPage = (props: Props) => {
    return (
        <>
            <div className="background">
                <Container>
                    <MainMenu />
                    <Toolbar className="airPage">
                        <div className="image">
                            <img src={Seaplan} alt="" />
                        </div>
                        <div className="text">
                            <h3>Надежные контейнерные перевозки</h3>
                            <p>
                                На сегодняшний день контейнерные перевозки
                                грузов осуществляются разными компаниями и имеют
                                большой спрос среди заказчиков. В этом деле
                                важно остановить свой выбор на надежном
                                партнере, который знает, что такое международные
                                морские контейнерные перевозки. Компания
                                Украинский терминал сегодня является одним из
                                лидеров в области перевозок грузов, как по
                                территории нашей страны, так и за ее пределами.
                                Наши специалисты владеют всеми тонкостях
                                таможенного законодательства, что дает
                                возможность быстро и качественно оформить всю
                                необходимую документацию, связанную с перевозкой
                                грузов в контейнерах.
                            </p>
                            <p>
                                Морские контейнерные перевозки в Украину. Одним
                                из направлений деятельности компании Украинский
                                терминал являются контейнерные морские
                                перевозки. Сегодня мы сотрудничаем со многими
                                крупными и известными морскими линиями и
                                наземными перевозчиками, в репутации и уровне
                                которых не приходится сомневаться. С этими
                                перевозчиками у нас давно налажены партнерские
                                отношения, которые позволяют нам предлагать
                                своим клиентам самые приятные условия
                                сотрудничества.
                            </p>
                            <p>
                                Международные контейнерные перевозки.
                                Преимуществом нашей компании является широкая
                                география мест, куда выполняются морские
                                контейнерные перевозки грузов. Мы ориентированы
                                на сотрудничество со своими клиентами на
                                постоянной основе, поэтому предлагаем им широкий
                                спектр услуг. Вы можете отправить свой товар на
                                территорию европейских стран без всяких проблем.
                                В портах Одессы и Черноморска специалисты нашей
                                компании проведут весь комплекс необходимых мер,
                                предусмотренных перед отправкой груза. Поэтому
                                контейнерные перевозки с нами – это надежно и
                                доступно. Работая с профессионалами в своем
                                деле, заказчик максимально сокращает возможные
                                риски, потому как морские перевозки грузов
                                являются делом хлопотным и ответственным. Помимо
                                сложности организации самого процесса доставки
                                товара, существует еще ряд юридических вопросов,
                                которые регламентируют морские перевозки
                                контейнеров. Для любой компании, которая
                                заказывает контейнерные грузоперевозки, важным
                                моментом является четкий контроль над
                                местонахождением груза на всех этапах. Наши
                                клиенты всегда имеют своевременную информацию,
                                относительно того, где именно находится груз, в
                                какой порт он доставлен, где его перегружают и
                                так далее. Наши заказчики могут не переживать о
                                том, что получатель груза получет товар не в
                                указанные сроки. О всех возможных форс-мажорах,
                                которых в нашей работе практически нету, мы
                                уведомляем клиента безотлагательно.
                            </p>
                        </div>
                    </Toolbar>
                </Container>
            </div>
        </>
    )
}

export default SeaPage
