import React from 'react'
import MainMenu from 'components/MainMenu/MainMenu'
import { Container, Toolbar } from '@mui/material'
import Carplan from 'images/Carplan.jpg'

type Props = {}

const CarPage = (props: Props) => {
    return (
        <>
            <div className="background">
                <Container>
                    <MainMenu />
                    <Toolbar className="airPage">
                        <div className="image">
                            <img src={Carplan} alt="" />
                        </div>
                        <div className="text">
                            <h3>
                                ЖЕЛЕЗНОДОРОЖНЫЕ ПЕРЕВОЗКИ (НАЗЕМНЫЕ ПЕРЕВОЗКИ)
                            </h3>
                            <p>
                                На сегодняшний день, перевозка грузов
                                железнодорожным транспортом, в большинстве
                                случаев, является наиболее выгодным в финансовом
                                плане. Ж/д перевозки проигрывают автоперевозкам
                                в оперативности и скорости, но имеют
                                преимущество в грузоподъёмности и стоимости
                                перевозок.
                                <p>
                                    Получить консультацию о преимуществах и
                                    недостатках ж/д перевозок непосредственно
                                    для Вашего груза, учитывая Ваши пожелания и
                                    условия, Вы сможете у специалистов нашей
                                    компании. Мы проанализируем и предложим
                                    оптимальный вариант под каждую перевозку
                                    индивидуально. Обратитесь за консультацией к
                                    нам и узнайте больше об интересующих Вас
                                    услугах.
                                </p>
                                АВТОПЕРЕВОЗКИ (НАЗЕМНЫЕ ПЕРЕВОЗКИ) Международные
                                грузоперевозки автотранспортом – одно из
                                направлений деятельности компании «Смарт Райз
                                Лоджистик». Мы доставляем импортные, экспортные,
                                транзитные грузы в контейнерах, тентовых и
                                других прицепах во все регионы Украины, страны
                                СНГ и Европы. ОПТИМИЗИРУЙТЕ СВОИ ЗАТРАТЫ ПРИ
                                ПОМОЩИ ЛОГИСТОВ НАШЕЙ КОМПАНИИ! Кроме полной
                                загрузки транспорта от одного клиента, мы можем
                                предложить услуги по автоперевозке сборных
                                грузов.
                                <p>
                                    Логистические схемы рассчитываются с учётом
                                    попутного транспорта и наличия транзитных
                                    складов в направлении следования груза. Во
                                    многих ситуациях такая доставка оказывается
                                    намного дешевле, чем транспортировка
                                    частично заполненного транспорта. Для
                                    транспортировки используются специальные
                                    полуприцепы большой грузоподъёмности и
                                    вместительности, специализированное
                                    контейнерное оборудование, рефрижераторы и
                                    др.
                                </p>
                                Компания «Смарт Райз Лоджистик» сотрудничает с
                                проверенными, надёжными автоперевозчиками,
                                доставляющими негабаритные, опасные и особо
                                тяжёлые грузы. Все машины обеспечивается
                                разрешительными документами, необходимыми для
                                проезда нестандартных грузов по трассам Украины,
                                Европы и стран СНГ. В случае необходимости грузы
                                особой ценности страхуются и обеспечиваются
                                охраной. Если для транспортировки особо тяжёлых
                                грузов, машин и оборудования предполагается
                                использовать железнодорожный или водный
                                транспорт, мы доставляем грузы от фактического
                                местонахождения к месту погрузки. Для наших
                                клиентов работает персонал автотранспортного
                                отдела - диспетчеры, менеджеры, логисты.
                                Менеджеры подберут для Вашего груза подходящие
                                транспортные средства, логисты рассчитают
                                оптимальный маршрут движения, диспетчеры ответят
                                на вопрос о местонахождении груза. Обращайтесь к
                                нам для получения консультаций и бесплатных
                                расчётов стоимости международной перевозки
                                груза!
                            </p>
                        </div>
                    </Toolbar>
                </Container>
            </div>
        </>
    )
}

export default CarPage
